# gibotp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/orava/nosferatu/gibotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orava/nosferatu/gibotp/: MainActivity.kt  SendOtpWorker.kt  SettingsActivity.kt  SmsBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/orava/nosferatu/gibotp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: package-lock.json  server.js
